<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1 id="title">
        
    </h1>
    <div class="container">
        <ul class="select" id="selectContainer" >
        </ul>
        <!-- 中间红色刻度 -->
        <div class="center-mark"></div>
    </div>
    <p style="text-align: center">
        <button onclick="setChoose(100)">设置为100</button>
        <button onclick="setChoose(500)">设置为500</button>
    </p>
    <script src="index.js"></script>
</body>

</html>
